<html>
    <head>
        <style type="text/css">
            body {
              min-width: 200px; /* your desired width */
              max-width: 100%;
              position: relative;
              vertical-align:middle;
            }
            .dropbtn {
  background-color: #73867f;
  color: white;
  padding: 2px;
  font-size: 12px;
  border: none;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 2px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.header {
  padding: 2px;
  text-align: center;
  background: #6f7070;
  color: white;
  font-size: 12px;
}

.td {
            border: 1px solid black;
            word-break: break-all;
}
</style>
        <div class="header"> 
            <h3> Stats pulled down</h3>
        </div>
    </head>
    <body>
      <div id="startingNumber">
        <p>
           Run Audit For Top <input type="text" size="3" width="3" maxlength="3" name="teamNumbers" id="teamNumbers" value="5"> Projects </h3>
           <div hidden id="enterOrgSlug"> For Org Slug <input type="text" size="20" width="20" maxlength="50" name="orgSlugName" id="orgSlugName" value="testorg-az">: </div>
        </p>
      </div>
      <div class="w3-light-grey">
        <p>Non Mobile Project Progress Bar</p>
        <div class="w3-grey" id="nonMobileProgressBar" style="height:24px;width:0%"></div>
        <p>Mobile Project Progress Bar</p>
        <div class="w3-blue" id="mobileProgressBar" style="height:24px;width:0%"></div>
      </div>
    </body>
</html>
<script type="module" src="popup.js"></script>
<script type="module" src="engine.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<!-- <script lang="javascript" src="https://cdn.sheetjs.com/xlsx-0.19.2/package/dist/xlsx.full.min.js"></script> -->
